<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="Customers_M_files/metadata.css"></head><body oncontextmenu="return true"><div class="logos"><img src="Customers_M_files/logo-bg.png" class="fright geonodelogo"></div><table><tbody><tr><td colspan="2" class="header"><h1>Customers</h1><p><strong>Abstract: </strong>Companies using Transnet to transport their goods across the country and the certain Africa countries.</p></td></tr><tr><td colspan="2" class="header"></td></tr></tbody></table><table><tbody><tr><td class="header fixedcol"><strong>Hierarchy level</strong></td><td class="header">dataset</td><td class="header" rowspan="4" width="150"><img src="Customers_M_files/layer-b052b8c4-c7e3-11eb-9fb0-080027679570-thumb.png" onerror="this.onerror=null;this.src='/static/geonode/img/missing_thumb.png'" width="150" height="150"></td></tr><tr><td class="header"><strong>Resource Identifier</strong></td><td class="header"></td></tr><tr><td class="header"><strong>Alternative Title</strong></td><td class="header"></td></tr><tr><td class="header"><strong>Resource Status</strong></td><td class="header">completed<br></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHAT</h2></td></tr><tr><td class="fixedcol"><strong>Resource Purpose</strong></td><td>This
 resource serves the purpose of enabling Transnet to focus its expansion
 and planning around distances closer to where their customers are 
situated as well as to minimize transport costs. Customers can use this 
resource to expand their businesses to areas served by Transnet 
networks.</td></tr><tr><td><strong>Spatial Representation Type</strong></td><td>vector<br></td></tr><tr><td><strong>Topic Category</strong></td><td>Location <br></td></tr><tr><td><strong>Keywords</strong></td><td>
           
           
             customer location Transnet clients
           
           
           
             customers
           
           
           
             features
           
           
           
              theme
            
         <br>
           
             Global
           
           
              place
            
         <br></td></tr></tbody></table><table><tbody><tr><td colspan="5" class="header"><h2>WHERE</h2></td></tr><tr><td colspan="5" class="title">
                            GEOGRAPHIC LOCATION
                        </td></tr><tr><td><strong>North Bound</strong></td><td><strong>South Bound</strong></td><td><strong>West Bound</strong></td><td><strong>East Bound</strong></td></tr><tr><td>-25,4637851715</td><td>-34,1483573914</td><td>18,4656772614</td><td>32,1379966736</td></tr><tr><td colspan="4" class="title">
                            GEOGRAPHIC IDENTIFICATOR
                        </td></tr><tr><td class="fixedcol"><strong>Reference Systems</strong></td><td colspan="4">4326</td></tr><tr><td colspan="5" class="title">VERTICAL EXTENT</td></tr><tr><td colspan="1"><strong>Min value</strong></td><td colspan="1"><strong>Max value</strong></td><td colspan="3"><strong>System Identificator</strong></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHEN</h2></td></tr><tr><td class="fixedcol"><strong>Temporal References</strong></td><td> ( publication ) <br></td></tr><tr><td><strong>Temporal Extension</strong></td><td></td></tr><tr><td><strong>Resource Maintenance</strong></td><td>asNeeded</td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>HOW</h2></td></tr><tr><td colspan="2" class="title">
                                SPATIAL RESOLUTION
                            </td></tr><tr><td colspan="3" class="title">QUALITY</td></tr><tr><td><strong>Statement</strong></td><td colspan="2"></td></tr><tr><td class="fixedcol"><strong>Process Step <br> (Description | Date | Rationale)</strong></td><td colspan="2"></td></tr><tr><td><strong>Data Source</strong></td><td colspan="2"></td></tr><tr><td colspan="3"><strong>Conformity results</strong></td></tr><tr><td><strong>Specification</strong></td><td colspan="2"></td></tr><tr><td><strong>Specification Date</strong></td><td colspan="2"></td></tr><tr><td><strong>Explanation</strong></td><td colspan="2"></td></tr><tr><td><strong>Conformance pass</strong></td><td colspan="2"></td></tr><tr><td colspan="2" class="title">
                            OTHER INFO
                        </td></tr><tr><td><strong>Language</strong></td><td colspan="2"></td></tr><tr><td><strong>Character Set</strong></td><td colspan="2">utf8</td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHO</h2></td></tr><tr><td colspan="2" class="title">ORIGINATOR</td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online Resource</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            OTHER INFO
                        </td></tr><tr><td class="fixedcol"><strong>Credits</strong></td><td></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>DISTRIBUTION</h2></td></tr><tr><td class="fixedcol"><strong>Online resources</strong></td><td><table><tbody><tr><td><a href="http://geonode/">
                 Online link to the 'Customers' description on GeoNode
               </a></td></tr><tr><td><a href="http://geonode/download/28">
                 Customers (Original Dataset Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Acustomers1&amp;service=WMS&amp;format=image%2Fjpeg&amp;request=GetMap&amp;height=550&amp;width=865&amp;bbox=18.4656772613525%2C-34.1483573913574%2C32.137996673584%2C-25.4637851715088&amp;srs=EPSG%3A4326">
                 Customers (JPEG Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Acustomers1&amp;service=WMS&amp;format=application%2Fpdf&amp;request=GetMap&amp;height=550&amp;width=865&amp;bbox=18.4656772613525%2C-34.1483573913574%2C32.137996673584%2C-25.4637851715088&amp;srs=EPSG%3A4326">
                 Customers (PDF Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Acustomers1&amp;service=WMS&amp;format=image%2Fpng&amp;request=GetMap&amp;height=550&amp;width=865&amp;bbox=18.4656772613525%2C-34.1483573913574%2C32.137996673584%2C-25.4637851715088&amp;srs=EPSG%3A4326">
                 Customers (PNG Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=SHAPE-ZIP&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;format_options=charset%3AUTF-8&amp;typename=geonode%3Acustomers1&amp;version=1.0.0">
                 Customers (Zipped Shapefile Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=gml2&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Acustomers1&amp;version=1.0.0">
                 Customers (GML 2.0 Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=text%2Fxml%3B+subtype%3Dgml%2F3.1.1&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Acustomers1&amp;version=1.0.0">
                 Customers (GML 3.1.1 Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=csv&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Acustomers1&amp;version=1.0.0">
                 Customers (CSV Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=excel&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Acustomers1&amp;version=1.0.0">
                 Customers (Excel Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?srsName=EPSG%3A4326&amp;outputFormat=json&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Acustomers1&amp;version=1.0.0">
                 Customers (GeoJSON Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?service=WMS&amp;request=GetLegendGraphic&amp;format=image/png&amp;WIDTH=20&amp;HEIGHT=20&amp;LAYER=geonode:customers1&amp;STYLE=customers1&amp;legend_options=fontAntiAliasing:true;fontSize:12;forceLabels:on">
                 Customers (Legend Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode:customers1&amp;crs=EPSG:4326&amp;service=WMS&amp;format=image/png8&amp;access_token=7MrUDTZqVD2xh02BqhCvsWVrilA5cD&amp;request=GetMap&amp;height=180&amp;width=240&amp;version=1.1.1&amp;bbox=18.465677261352500,-34.148357391357400,32.137996673584000,-25.463785171508800">
                 Customers (Remote Thumbnail Format)
               </a></td></tr><tr><td><a href="http://geonode/uploaded/thumbs/layer-b052b8c4-c7e3-11eb-9fb0-080027679570-thumb.png">
                 Customers (Thumbnail Format)
               </a></td></tr></tbody></table></td></tr><tr><td><strong>Distribution format</strong></td><td></td></tr><tr><td><strong>File size</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            LEGAL RESTRICTIONS
                        </td></tr><tr><td><strong>Use limitations</strong></td><td></td></tr><tr><td><strong>Access limitations</strong></td><td></td></tr><tr><td><strong>Use restrictions</strong></td><td>license<br><br></td></tr><tr><td><strong>Other restrictions</strong></td><td>Not Specified: The original author did not specify a license.<br><br></td></tr><tr><td><strong>Security restrictions</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            DISTRIBUTOR
                        </td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>METAINFO</h2></td></tr><tr><td class="fixedcol"><strong>Identifier</strong></td><td>b052b8c4-c7e3-11eb-9fb0-080027679570</td></tr><tr><td><strong>Date</strong></td><td></td></tr><tr><td><strong>Language</strong></td><td></td></tr><tr><td><strong>Character set</strong></td><td>utf8</td></tr><tr><td><strong>Metadata standard / profile</strong></td><td>ISO 19115:2003 - Geographic information - Metadata ( version ISO 19115:2003 )
                            </td></tr><tr><td colspan="2" class="title">
                            Responsible parties
                        </td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online resource</strong></td><td></td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online resource</strong></td><td></td></tr></tbody></table><br><br></body></html>