Resource metadata;
uuid;299998de-c7e3-11eb-9fb0-080027679570;
title;terminals;
resource owner;admin;
date;2021-06-07 22:53:00+00:00;
date type;publication;
abstract;Port and Rail terminals where there is a transport interchange.;
edition;None;
purpose;Resource included to demonstrate where trucks utilizing roads meet trains using railways, trains meeting ships. This resources ties the whole Transnet transport network system.;
maintenance frequency;asNeeded;
ObjectDoesNotExist;
restriction code type;None;
constraints other ;;
license;Not Specified;
language;eng;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;No information provided;
data quality statement;;
extent ;17.989189147949200,32.033340454101600,-34.177551269531200,-25.715429306030300;
SRID  ;EPSG:4326;
Thumbnail url;http://geonode/uploaded/thumbs/layer-299998de-c7e3-11eb-9fb0-080027679570-thumb.png;
keywords;;category;Transportation;
regions;Global;
attribute data;
attribute name;label;description
the_geom;None;None;
BranchCode;None;None;
Name;None;None;
Latitude;None;None;
Longitude;None;None;
Terminal_F;None;None;
fid;None;None;
Point of Contact;
name;;
e-mail;ad@m.in;
