<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="Terminal_isoxml_files/metadata.css"></head><body oncontextmenu="return true"><div class="logos"><img src="Terminal_isoxml_files/logo-bg.png" class="fright geonodelogo"></div><table><tbody><tr><td colspan="2" class="header"><h1>terminals</h1><p><strong>Abstract: </strong>Port and Rail terminals where there is a transport interchange.</p></td></tr><tr><td colspan="2" class="header"></td></tr></tbody></table><table><tbody><tr><td class="header fixedcol"><strong>Hierarchy level</strong></td><td class="header">dataset</td><td class="header" rowspan="4" width="150"><img src="Terminal_isoxml_files/layer-299998de-c7e3-11eb-9fb0-080027679570-thumb.png" onerror="this.onerror=null;this.src='/static/geonode/img/missing_thumb.png'" width="150" height="150"></td></tr><tr><td class="header"><strong>Resource Identifier</strong></td><td class="header"></td></tr><tr><td class="header"><strong>Alternative Title</strong></td><td class="header"></td></tr><tr><td class="header"><strong>Resource Status</strong></td><td class="header">completed<br></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHAT</h2></td></tr><tr><td class="fixedcol"><strong>Resource Purpose</strong></td><td>Resource
 included to demonstrate where trucks utilizing roads meet trains using 
railways, trains meeting ships. This resources ties the whole Transnet 
transport network system.</td></tr><tr><td><strong>Spatial Representation Type</strong></td><td><br></td></tr><tr><td><strong>Topic Category</strong></td><td>Transportation <br></td></tr><tr><td><strong>Keywords</strong></td><td>
           
           
             features
           
           
           
             terminals
           
           
           
              theme
            
         <br>
           
             Global
           
           
              place
            
         <br></td></tr></tbody></table><table><tbody><tr><td colspan="5" class="header"><h2>WHERE</h2></td></tr><tr><td colspan="5" class="title">
                            GEOGRAPHIC LOCATION
                        </td></tr><tr><td><strong>North Bound</strong></td><td><strong>South Bound</strong></td><td><strong>West Bound</strong></td><td><strong>East Bound</strong></td></tr><tr><td>-25,715429306</td><td>-34,1775512695</td><td>17,9891891479</td><td>32,0333404541</td></tr><tr><td colspan="4" class="title">
                            GEOGRAPHIC IDENTIFICATOR
                        </td></tr><tr><td class="fixedcol"><strong>Reference Systems</strong></td><td colspan="4">4326</td></tr><tr><td colspan="5" class="title">VERTICAL EXTENT</td></tr><tr><td colspan="1"><strong>Min value</strong></td><td colspan="1"><strong>Max value</strong></td><td colspan="3"><strong>System Identificator</strong></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHEN</h2></td></tr><tr><td class="fixedcol"><strong>Temporal References</strong></td><td> ( publication ) <br></td></tr><tr><td><strong>Temporal Extension</strong></td><td></td></tr><tr><td><strong>Resource Maintenance</strong></td><td>asNeeded</td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>HOW</h2></td></tr><tr><td colspan="2" class="title">
                                SPATIAL RESOLUTION
                            </td></tr><tr><td colspan="3" class="title">QUALITY</td></tr><tr><td><strong>Statement</strong></td><td colspan="2"></td></tr><tr><td class="fixedcol"><strong>Process Step <br> (Description | Date | Rationale)</strong></td><td colspan="2"></td></tr><tr><td><strong>Data Source</strong></td><td colspan="2"></td></tr><tr><td colspan="3"><strong>Conformity results</strong></td></tr><tr><td><strong>Specification</strong></td><td colspan="2"></td></tr><tr><td><strong>Specification Date</strong></td><td colspan="2"></td></tr><tr><td><strong>Explanation</strong></td><td colspan="2"></td></tr><tr><td><strong>Conformance pass</strong></td><td colspan="2"></td></tr><tr><td colspan="2" class="title">
                            OTHER INFO
                        </td></tr><tr><td><strong>Language</strong></td><td colspan="2"></td></tr><tr><td><strong>Character Set</strong></td><td colspan="2">utf8</td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHO</h2></td></tr><tr><td colspan="2" class="title">ORIGINATOR</td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online Resource</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            OTHER INFO
                        </td></tr><tr><td class="fixedcol"><strong>Credits</strong></td><td></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>DISTRIBUTION</h2></td></tr><tr><td class="fixedcol"><strong>Online resources</strong></td><td><table><tbody><tr><td><a href="http://geonode/">
                 Online link to the 'terminals' description on GeoNode
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode:terminals&amp;crs=EPSG:4326&amp;service=WMS&amp;format=image/png8&amp;access_token=7MrUDTZqVD2xh02BqhCvsWVrilA5cD&amp;request=GetMap&amp;height=180&amp;width=240&amp;version=1.1.1&amp;bbox=17.989189147949200,-34.177551269531200,32.033340454101600,-25.715429306030300">
                 terminals (Remote Thumbnail Format)
               </a></td></tr><tr><td><a href="http://geonode/download/24">
                 terminals (Original Dataset Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Aterminals&amp;service=WMS&amp;format=image%2Fjpeg&amp;request=GetMap&amp;height=550&amp;width=912&amp;bbox=17.9891891479492%2C-34.1775512695312%2C32.0333404541016%2C-25.7154293060303&amp;srs=EPSG%3A4326">
                 terminals (JPEG Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Aterminals&amp;service=WMS&amp;format=application%2Fpdf&amp;request=GetMap&amp;height=550&amp;width=912&amp;bbox=17.9891891479492%2C-34.1775512695312%2C32.0333404541016%2C-25.7154293060303&amp;srs=EPSG%3A4326">
                 terminals (PDF Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Aterminals&amp;service=WMS&amp;format=image%2Fpng&amp;request=GetMap&amp;height=550&amp;width=912&amp;bbox=17.9891891479492%2C-34.1775512695312%2C32.0333404541016%2C-25.7154293060303&amp;srs=EPSG%3A4326">
                 terminals (PNG Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=SHAPE-ZIP&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;format_options=charset%3AUTF-8&amp;typename=geonode%3Aterminals&amp;version=1.0.0">
                 terminals (Zipped Shapefile Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=gml2&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Aterminals&amp;version=1.0.0">
                 terminals (GML 2.0 Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=text%2Fxml%3B+subtype%3Dgml%2F3.1.1&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Aterminals&amp;version=1.0.0">
                 terminals (GML 3.1.1 Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=csv&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Aterminals&amp;version=1.0.0">
                 terminals (CSV Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=excel&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Aterminals&amp;version=1.0.0">
                 terminals (Excel Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?srsName=EPSG%3A4326&amp;outputFormat=json&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Aterminals&amp;version=1.0.0">
                 terminals (GeoJSON Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?service=WMS&amp;request=GetLegendGraphic&amp;format=image/png&amp;WIDTH=20&amp;HEIGHT=20&amp;LAYER=geonode:terminals&amp;STYLE=terminals&amp;legend_options=fontAntiAliasing:true;fontSize:12;forceLabels:on">
                 terminals (Legend Format)
               </a></td></tr><tr><td><a href="http://geonode/uploaded/thumbs/layer-299998de-c7e3-11eb-9fb0-080027679570-thumb.png">
                 terminals (Thumbnail Format)
               </a></td></tr></tbody></table></td></tr><tr><td><strong>Distribution format</strong></td><td></td></tr><tr><td><strong>File size</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            LEGAL RESTRICTIONS
                        </td></tr><tr><td><strong>Use limitations</strong></td><td></td></tr><tr><td><strong>Access limitations</strong></td><td></td></tr><tr><td><strong>Use restrictions</strong></td><td>license<br><br></td></tr><tr><td><strong>Other restrictions</strong></td><td>Not Specified: The original author did not specify a license.<br><br></td></tr><tr><td><strong>Security restrictions</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            DISTRIBUTOR
                        </td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>METAINFO</h2></td></tr><tr><td class="fixedcol"><strong>Identifier</strong></td><td>299998de-c7e3-11eb-9fb0-080027679570</td></tr><tr><td><strong>Date</strong></td><td></td></tr><tr><td><strong>Language</strong></td><td></td></tr><tr><td><strong>Character set</strong></td><td>utf8</td></tr><tr><td><strong>Metadata standard / profile</strong></td><td>ISO 19115:2003 - Geographic information - Metadata ( version ISO 19115:2003 )
                            </td></tr><tr><td colspan="2" class="title">
                            Responsible parties
                        </td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online resource</strong></td><td></td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online resource</strong></td><td></td></tr></tbody></table><br><br></body></html>