<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>towns</title>
    
      
      <link href="towns_files/assets.css" rel="stylesheet">
      
      <link href="towns_files/ext-compatibility.css" rel="stylesheet">
      <link href="towns_files/ux-all.css" rel="stylesheet">
      <link href="towns_files/base.css" rel="stylesheet">
      <style type="text/css">[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}</style>
	<style>
	dl dd{ margin-left:20px; }
	dl dt {margin-top:10px;}
	ul.nop {list-style-type: none;}
	</style>

    
	</head>
	<body style="background-color:white;">
		
		  
		  
		
		<div id="wrap">
			<div class="container">
				<div class="page-header">
					<div class="row">
						<div>
						  <h4>Resource Metadata</h4>
						  <h2 class="page-title">towns</h2>
						</div>
					</div>
				</div>

				<div class="row">
				  <div class="col-md-8">
					<dl>
						<dt>Thumbnail</dt>
							<dd><img class="items-list thumb" style="border: 1px solid #ccc;margin-top:10px;" src="towns_files/layer-31bafbe8-c7e3-11eb-9fb0-080027679570-thumb.png" alt="towns"></dd>

						<dt>Resource ID</dt>
							<dd>31bafbe8-c7e3-11eb-9fb0-080027679570</dd>

						<dt>Title</dt>
							<dd>towns</dd>

						<dt>Date</dt>
							<dd>June 7, 2021, 10:53 p.m., Publication </dd>

						<dt>Abstract</dt>
							<dd>Towns across South Africa.</dd>

						<dt>Edition</dt>
							
								<dd> -- </dd>
							


						<dt>Owner</dt>
							<dd>admin</dd>

						<dt>Point of Contact</dt>
							<dd></dd>
							<dd><a href="mailto:ad@m.in"><i class="fa fa-envelope"></i>ad@m.in</a></dd>


						<dt>Purpose</dt>
								
									<dd>Enabling users to easily identify where Transnet branches and customers are located relative to where they (users) are.</dd>
								


						<dt>Maintenance Frequency</dt>
							<dd>asNeeded</dd>

						<dt>Type </dt>
							<dd>vector</dd>

						<dt>Restrictions</dt>
							<dd>None</dd>
							<dd></dd>

						<dt>License</dt>
							<dd>Not Specified</dd>

						<dt>Language </dt>
							<dd>eng</dd>

						<dt>Temporal Extent</dt>
							<dt>Start </dt>
								
									<dd> -- </dd>
								
							<dt>End </dt>
								
									<dd> -- </dd>
								


						<dt>Supplemental Information</dt>
							<dd>No information provided</dd>

						<dt>Data Quality </dt>
							
								<dd> -- </dd>
							

						<dt>Extent</dt>
							<dd>
								<ul class="nop">
									<li>x0: 16.492269515991200</li>
									<li>x1: 32.413982391357400</li>
									<li>y0: -34.816131591796900</li>
									<li>y1: -22.372028350830100</li>
								</ul>
							</dd>

						<dt>Spatial Reference System Identifier</dt>
							<dd>EPSG:4326</dd>

						<dt>Keywords</dt>
							<dd>no keywords</dd>

						<dt>Category</dt>
							<dd>Location</dd>

						
						<dt>Regions</dt>
							<dd>
							  
								  Global
								
									  
							</dd>
									

						
						<dt>Attributes</dt>
							<dd>
								<table id="attr_table" class="table table-striped table-bordered table-condensed" style="margin-top:10px;font-size:14px;"><thead><tr><th style="width:25%">Attribute name</th><th>Label</th><th>Description</th></tr></thead><tbody><tr><td>the_geom</td><td>None</td><td>None</td></tr><tr><td>TOWN_ID</td><td>None</td><td>None</td></tr><tr><td>TOWN</td><td>None</td><td>None</td></tr><tr><td>fid</td><td>None</td><td>None</td></tr></tbody></table>
							</dd>
							<script type="text/javascript">
								var content="&lt;tr&gt;&lt;td&gt;the_geom&lt;/td&gt;&lt;td&gt;None&lt;/td&gt;&lt;td&gt;None&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;TOWN_ID&lt;/td&gt;&lt;td&gt;None&lt;/td&gt;&lt;td&gt;None&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;TOWN&lt;/td&gt;&lt;td&gt;None&lt;/td&gt;&lt;td&gt;None&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;fid&lt;/td&gt;&lt;td&gt;None&lt;/td&gt;&lt;td&gt;None&lt;/td&gt;&lt;/tr&gt;";
								content = content.replace(/\&lt;/gi,"<").replace(/\&gt;/gi,">");
								var headertab="<thead><tr><th style='width:25%'>Attribute name</th><th>Label</th><th>Description</th></tr></thead>";
								document.getElementById("attr_table").innerHTML=headertab+content;
							</script>
						
				  </dl></div>
				 </div>
			 </div>
		</div>
	

</body></html>