Resource metadata;
uuid;f9c6a854-c7e2-11eb-9fb0-080027679570;
title;provinces;
resource owner;admin;
date;2021-06-07 22:52:00+00:00;
date type;publication;
abstract;South African provinces.;
edition;None;
purpose;To enable users to better orient(where in the country are they?)  themselves when using the map.;
maintenance frequency;asNeeded;
ObjectDoesNotExist;
restriction code type;None;
constraints other ;;
license;Not Specified;
language;eng;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;No information provided;
data quality statement;;
extent ;16.447317123413100,32.891277313232400,-34.833148956298800,-22.125953674316400;
SRID  ;EPSG:4326;
Thumbnail url;http://geonode/uploaded/thumbs/layer-f9c6a854-c7e2-11eb-9fb0-080027679570-thumb.png;
keywords;;category;Location;
regions;Global;
attribute data;
attribute name;label;description
the_geom;None;None;
id;None;None;
province;None;None;
code;None;None;
type;None;None;
fid;None;None;
Point of Contact;
name;;
e-mail;ad@m.in;
