Resource metadata;
uuid;3a3bb2a8-c7e3-11eb-9fb0-080027679570;
title;railways;
resource owner;admin;
date;2021-06-07 22:53:00+00:00;
date type;publication;
abstract;South African railways, Transnet uses Freight rail amongst other modes to transport goods.;
edition;None;
purpose;The purpose of this resource is to present the most convenient mode of transport in terms of the shortest distance when transporting goods to customers and terminals shown on the map.;
maintenance frequency;asNeeded;
identifier;vector;
restriction code type;None;
constraints other ;;
license;Not Specified;
language;eng;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;No information provided;
data quality statement;;
extent ;16.878362655639600,32.281242370605500,-34.530044555664100,-22.223106384277300;
SRID  ;EPSG:4326;
Thumbnail url;http://geonode/uploaded/thumbs/layer-3a3bb2a8-c7e3-11eb-9fb0-080027679570-thumb.png;
keywords;;category;Transportation;
regions;Global;
attribute data;
attribute name;label;description
the_geom;None;None;
osm_id;None;None;
name;None;None;
type;None;None;
fid;None;None;
Point of Contact;
name;;
e-mail;ad@m.in;
